/* ****************
 fonts  
 **************** */
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
/* ****************
Base css
 **************** */
body{
    width: 1450px;
    margin: 0%;
    font-family: 'Poppins', sans-serif;
    
   
}
.container{
        margin-right: 150px;
        margin-left: 150px;
        
     }

/* ****************
Header Css
**************** */
.banner{
     height: 677px;
    
   justify-content: space-around;
    align-items: center; 
    background-color:#2D25A0; 
    padding-left: 70px;
   margin-bottom: 70px; 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.title-name{
    width: 485px;
    height: 320px;
}
.title-name h1{
        color: #ffffff;
        font-size: 64px;
        font-weight: 700;
        margin-bottom: 27px;
        line-height: 1.3;

}
.live-button {
    width: 168px;
    height: 44px;
    background-color: #E02C6D;
    transition: transform 2s ease;   
}
.live-button:hover{
    transform: scale(.8);
    border-radius: 25px;
    background-color: #ffffff;}
    .live-button:hover a{
        color: black;
    }
.live-button a{
    text-decoration: none;
    color: white;  
    font-size: 15px;
    
}   
.title-banner img{
    width: 550px;
    height: 440px;
    transition: transform 2s ease;

}
.title-banner img:hover{
    transform: scale(1.1);
}  
.live-button:hover::after {
        transform: scaleX(1);
     
     }
/* ****************
 Players Card 
 **************** */
.players{
     
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 30px;
      grid-row-gap: 27px;    
      justify-content: center;
 }
 .player{
     width: 330px;
    height: 500px; 
    border: 1px solid white;
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);;   
    padding: 25px;
}
.player-about p{
    color: #6c6c6c;

}
.player-img img{
    width: 100%;
    
}
/* ****************
video css 
**************** */
.videos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.video{
    width: 320px;
    height: 400px;
    padding: 10px;
    margin-bottom: 70px;
    background-color: #000000e3;
    border-radius: 5px;
}
.video h4{
    color: white;
}
.video p{
    color: white;
    font-size: 15px;
    padding-top: 60px; ;

}


/* ****************
Contact section css 
**************** */

.Contact{
    width: 100%;
    background-color: rgba(231, 227, 227, 0.295);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 70px;
}

.contact-info{
  
     width: 330px;
   
}
.contact-info p{
   color: #6c6c6c; 
} 
/* ****************
 footer css
 **************** */
 footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-banner img{   
    width: 420px;
    height: 115px;
    margin-bottom: 20px;
}
.social-media{
    display: flex;
    justify-content: center;
}
.social-media 
a{
    text-decoration: none;
    color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #E7E7E8;
    border-radius: 25px;
    font-size: 2em;
    margin: 5px;   
    transition: transform ease-in .5s; 
}
.social-media a:hover{
    color: blue;
    font-size: 50px;
    transform: scale(1.3);
}
.copyright{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 60px;
}

/* ****************
 Media Query
 **************** */

/* ****************
 Mobile Device
 **************** */

 @media only screen and (max-width:688px) {
.container{
    width: 100%;
    margin-left: 30px;
    margin-right: 0;
}
body{
    width: 360px;
}
.banner{
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    width: 360px;
}  
    .title-name{
        width: 278px;
    height: 138px;
}
.title-name h1{
    width: 278px;
    height: 138px;
   line-height: 50px;
    font-size: 36px;
    margin-top: 20px;
    margin-left: 20px; ;
}
.live-button{
    width: 168px; 
    height: 44px;
    margin-top:30px;
    margin-left: 50px;
} 
.title-banner{
    width: 330px;

}
.title-banner img{
    
    width: 329px;
    height: 259px;
}
.players, .videos{
        
         grid-template-columns: repeat(1, 1fr);
         grid-row-gap: 24px;
       
         width: 360px;
         
        } 
.Contact{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: start;
}

footer{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
   align-items: flex-start;
} 
.footer-banner{
    width: auto;
}   
.footer-banner img {
    width: 150px;
    height: 60px;  
    margin-left: 30px;
}
.copyright{
    margin-left: 30px;
}
 }
 /* ***************
 The End 
 *************** */